MAILGUN_USERNAME='thibaud.salsa@eupscribers.org'
MAILGUN_PASSWORD=''

SESSION_SECRET='8c5d7ce98abe7b635f7957cb1f8f5080e082e5c203dc0c6dbd4698220fd0f4db'

DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='root'
DB_NAME='Upstore'

FACEBOOK_ID='980220002068787'
FACEBOOK_SECRET='fb9416c436edd2690c6f6adbd94374d1'

GOOGLE_ID='814958990796-p1centjebv1k0htp3am05tfg5k10nl0k.apps.googleusercontent.com'
GOOGLE_SECRET='SyXmZcdT6vPFeqcs0jaPhdVP'

TWITTER_KEY='6NNBDyJ2TavL407A3lWxPFKBI'
TWITTER_SECRET='ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa'
